services:
  web:
    network_mode: host
    build:
      dockerfile: Dockerfile
    container_name: desen-movel-api
    environment:
      FLASK_RUN_HOST: ${FLASK_RUN_HOST:-0.0.0.0}
    volumes:
      - ./src:/app/
    command: flask run --host=0.0.0.0 --port=8080 --debug
    ports:
      - 8080:8080
